<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="10dip"
        android:text="Android Application"
        android:textColor="#606060" />

</RelativeLayout>